debug=on;

server {
    listen: 0.0.0.0:3000;
    index: index.html;
    root: /Users/stan/42/vu/client/dist;

    location: / {
        methods: GET;
        fallback: /index.html;
    }

    location: /api {
        methods: GET, POST, DELETE;
        proxy_pass: http://localhost:5000;
    }

    location: /public {
        methods: GET, POST, DELETE;
        proxy_pass: http://localhost:5000;
    }
}